import zhLocale from "element-ui/lib/locale/lang/zh-CN";
const cn = {
  message: {
    login: "登录",
    password: "密码不可为空",
    upassword: "密码",
    uname: "账户",
    parmacheck:'参数查看',
    bmshost:'BMS主机',
    bmsslave:'BMS从机',
    runparam:'运行参数',
    capacityset:'容量测试',
    parmaset:'参数设定',
    totleVE:'总电压总电流设定',
    networkparam:'网络参数',
    linkdevice:'连接设备',
    debugmode:'调试模式',
    settings:'系统设定',
    readinstructions:'关于本软件的使用协议，我已经阅读过、并完全同意协议中的条款。',
    xieyi:'软件使用协议内容：1、我方发布本软件，是为了与我方的电池管理系统硬件配套调试使用，仅允许购买过我方电池管理系统配件的使用者进行下载存储传播使用本软件；2、实际中，没有100%不出错、无漏洞的软件，我方承诺积极处理本软件出现的问题，但因这些问题产生直接、间接的任何责任和损失，我方均不承担。3、如果希望达成某些其他协议，请联系我方单独谈判并签署合同。',
    messagecenter:'消息中心',
    deviceIP:'设备ID',
    devicePort:'设备端口',
    cancel:'取消',
    checkBICcontent:'查看BIC详细数据：',
    seleBICnum:'请选择BIC编号：',
    placehBICnum:"BIC编号选择",
    cellNo:"电芯编号",
    v:'电压',
    equilibrium:'均衡',
    tempsensorno:'温传编号',
    temperature:'温度',
    id:'序号',
    collectorparam:'当前采集器参数',
    newset:'新设定',
    currentvalue:'当前值',
    slaveaddress:'从机地址（#）',
    unitcellnum:'单体电芯数量（串）',
    tempsensornum:'温度传感器数量（点）',
    readparam:'读取参数',
    setparam:'设定参数',
    unread:'未读取',
    power:'预计电量:',
    highcellv:'最高电芯电压:',
    lowcellv:'最低电芯电压:',
    fpower:'功率:',
    fa:'电流:',
    ftotlev:'总电压:',
    fchargingcontrol:'充电控制:',
    fdchargingcontrol:'放电控制:',
    fhighcelltemp:'最高电芯温度:',
    flowcelltemp:'最底电芯温度:',
    fhighBICtemp:'最高BIC温度:',
    fBMCtemp:'BMC温度:',
    fBICComQualt:'BIC采样总线通信质量:',
    setvalue:'设定值',
    bmsparams:'BMC参数',
    capacityinfo:'容量测试信息',
    read:'读取',
    set:'设定',
    setinit:'设定初始值',
    cubatte:'当前电池组容量：',
    setbattecapct:'设定电池组容量：',
    matchcurrent:'匹配电流',
    currentcurrent:'当前测量电流：',
    match:'匹配',
    detcttotalV:'检测总电压',
    matchV:'匹配电压',
    currentV:'当前测量电压：',
    currentVrange:'当前电压量程：',
    currentArange:'当前电流量程：',
    readrange:'读取量程',
    chargLimV:'充电限制电压',
    equaOpenV:'均衡开启电压',
    openChargV:'启动充电电压',
    openDChargV:'启动放电电压',
    DchargLimV:'放电限制电压',
    hTemper:'电芯高温保护',
    lTemper:'电芯低温保护',
    SOC:'检测总电压总电流',
    BICNum:'安装BIC从机数量',
    commun:'BIC采样检测周期',
    send:'发送',
    usersnotice:'用户须知',
    clearres:'清空接收区',
    seledevice:'选择设备',
    nowBICtemp:'当前BIC模块温度为'
  },
  ...zhLocale
};
 
export default cn;