import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    login: "Login",
    password: "Password is required",
    upassword: "password",
    uname: "account",
    parmacheck:'View parameters',
    bmshost:'BMS',
    bmsslave:'BIC details',
    runparam:'RunParam',
    capacityset:'testing capacity',
    parmaset:'Settings',
    totleVE:'TotleVE',
    networkparam:'NetParam',
    linkdevice:'Link Device',
    debugmode:'Debug Mode',
    settings:'Settings',
    readinstructions:'I have read and fully agree to the terms of the agreement.',
    xieyi:'Software usage agreement: 1. We release this software for debugging with our battery management system hardware. Only users who have purchased our battery management system accessories are allowed to download, store and disseminate the software; 2. In fact, there is no 100% software that is error free and has no vulnerability. We promise to actively deal with the problems of this software We shall not be liable for any direct or indirect liability or loss arising from such problems. 3. If you want to reach some other agreement, please contact us to negotiate and sign the contract separately.',
    messagecenter:'Message Center',
    deviceIP:'DeviceID',
    devicePort:'DevicePort',
    cancel:'Cancel',
    checkBICcontent:'To view BIC details:',
    seleBICnum:'Please select BIC:',
    placehBICnum:'elect BIC number',
    cellNo:'cellNo',
    v:'Voltage',
    equilibrium:'equilibrium',
    tempsensorno:'TempSensorNo',
    temperature:'temperature',
    id:'id',
    collectorparam:'Collector Parameters',
    newset:'New Settings',
    currentvalue:'current',
    slaveaddress:'BIC Address(#)',
    unitcellnum:'Cells in each module N',
    tempsensornum:'temp sensor N',
    readparam:'read',
    setparam:'set',
    unread:'unread',
    power:'system power:',
    highcellv:'lowest cell voltage:',
    lowcellv:'highest cell voltage:',
    fpower:'system power:',
    fa:'system current:',
    ftotlev:'Totle voltage:',
    fchargingcontrol:'Charge status:',
    fdchargingcontrol:'Discharge status:',
    fhighcelltemp:'Maximum cell temp:',
    flowcelltemp:'lowest cell temp:',
    fhighBICtemp:'highest BIC temp:',
    fBMCtemp:'BMC temp:',
    fBICComQualt:'BIC samling bus quality',
    setvalue:'Setting',
    bmsparams:'BMS Param',
    capacityinfo:'Capacity validation:',
    read:'read',
    set:'set',
    setinit:'SET INITIAL VALUE',
    cubatte:'measured capacity:',
    setbattecapct:'Set capacity:',
    matchcurrent:'balancing current',
    currentcurrent:'Current measured current:',
    match:'TUNE',
    detcttotalV:'Detecting total voltage',
    matchV:'calibration voltage',
    currentV:'measured voltage',
    currentVrange:'voltage range:',
    currentArange:'Current range:',
    readrange:'ReadRange',
    chargLimV:'Overvoltage detection',
    equaOpenV:'balanncing start in V',
    openChargV:'overvoltage release',
    openDChargV:'Undervoltage release',
    DchargLimV:'Undervoltage detection',
    hTemper:'high temp protection',
    lTemper:'low temp protection',
    SOC:'monitoring SOC',
    BICNum:'BIC modules N',
    commun:'BIC communication decetion sec',
    send:'Send',
    usersnotice:'users Notice',
    clearres:'ClearRes',
    seledevice:'select device',
    nowBICtemp:'The current temperature of BIC module is'
  },
  ...enLocale
};
 
 
export default en;