import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    login: "Login",
    password: "Password is required",
    upassword: "password",
    uname: "account",
    parmacheck:'ParmaCheck',
    bmshost:'BMSHost',
    bmsslave:'BMSSlave',
    runparam:'RunParam',
    capacityset:'CapacitySet',
    parmaset:'ParmaSet',
    totleVE:'TotleVE',
    networkparam:'NetParam',
    linkdevice:'Link Device',
    debugmode:'Debug Mode',
    settings:'Settings',
    readinstructions:'I have read the terms of the BMS client usage agreement',
    messagecenter:'Message Center',
    deviceIP:'DeviceID',
    devicePort:'DevicePort',
    cancel:'Cancel',
    checkBICcontent:'To view BIC details:',
    seleBICnum:'Please select BIC:',
    placehBICnum:'elect BIC number',
    cellNo:'cellNo',
    v:'Voltage',
    equilibrium:'equilibrium',
    tempsensorno:'TempSensorNo',
    temperature:'temperature',
    id:'id',
    collectorparam:'Collector Parameters',
    newset:'New Settings',
    currentvalue:'Now',
    slaveaddress:'Slave Address',
    unitcellnum:'Number of cells per unit',
    tempsensornum:'Number of ST',
    readparam:'read',
    setparam:'set',
    unread:'unread',
    power:'power:',
    highcellv:'Maximum cell voltage:',
    lowcellv:'Minimum cell voltage:',
    fpower:'Power',
    fa:'A',
    ftotlev:'Totle V:',
    fchargingcontrol:'Charge Control:',
    fdchargingcontrol:'Discharge Control:',
    fhighcelltemp:'Maximum cell temp:',
    flowcelltemp:'Minimum cell temp:',
    fhighBICtemp:'Maximum BIC temp:',
    fBMCtemp:'BMC temp:',
    fBICComQualt:'BICComQualt',
    setvalue:'Setting',
    bmsparams:'BMS Param',
    capacityinfo:'Capacity test info:',
    read:'read',
    set:'set',
    setinit:'Set initial',
    cubatte:'Current battery pack capacity:',
    setbattecapct:'Set battery capacity:',
    matchcurrent:'Matching current',
    currentcurrent:'Current current:',
    match:'match',
    detcttotalV:'Detect total voltage',
    matchV:'match voltage',
    currentV:'current voltage',
    currentVrange:'Current V range:',
    currentArange:'Current A range:',
    readrange:'ReadRange',
    chargLimV:'chargLimV',
    equaOpenV:'equaOpenV',
    openChargV:'openChargV',
    openDChargV:'openDChargV',
    DchargLimV:'DchargLimV',
    hTemper:'hTemper',
    lTemper:'lTemper',
    SOC:'SOC',
    BICNum:'BICNum',
    commun:'commun',
    send:'Send',
    usersnotice:'users Notice',
    clearres:'clearRes'
  },
  ...enLocale
};
 
 
export default en;